<!DOCTYPE html>
<html>
    <body>
        <b><h1 style="text-align: center;">Menu</h1></b>
        <br/>
        <b><h2 style="text-align: center;">Chicken Steak &emsp;&emsp;1300</h2></b>
        <b><h2 style="text-align: center;">Beef Stack &emsp;&emsp;&emsp;1650</h2></b>
        <b><h2 style="text-align: center;">Mutton stack &emsp;&emsp;1450</h2></b>
        <b><h2 style="text-align: center;">Alfredo Pasta&emsp;&emsp;1500</h2></b>
        <b><h2 style="text-align: center;">Chicken Chowmain&emsp;1150</h2></b>
        <b><h2 style="text-align: center;">Chicken Burger &emsp;&emsp;700</h2></b>
        <a href="./about us.html">Home</a>
        
    </body>
</html>